<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Vishnusai Ramesh, Edward Lai, Thomas Lai">
    <title>Tufts Chess Club</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ed7e0b9ede.js" crossorigin="anonymous"></script>
    <style>
        .table-container {
            display: flex;
            justify-content: center;
            padding: 2rem;
        }

        .table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 32px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 1rem;
            text-align: left;
        }

        .table th {
            background-color: #1d1d1d;
            color: white;
        }

        #addMemberForm {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        #addMemberForm h3 {
            margin-bottom: 15px;
        }

        #addMemberForm label {
            display: block;
            margin-bottom: 8px;
        }

        #addMemberForm input[type="text"],
        #addMemberForm input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #addMemberForm button {
            padding: 10px 20px;
            background-color: #1d1d1d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #addMemberForm button[type="submit"] {
            margin-right: 10px;
        }


    </style>

</head>

<body>
    <!-- Top Nav -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><h1>Tufts Chess Club<i class="fas fa-chess"></i>
                </h1></a>
            </div>
            

            <div class="links link-text">
                <a href="community.html">Community</a>
                <a href="about.html">About</a>
                <a href="club.html">Club</a>
                <a href="gallery.html">Gallery</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a class="menu" onclick="openNav()">&#9776;</a>
            </div>
        </div>
        <!-- mobile nav -->
        <div id="mobileNav" class="overlay">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="community.html">Community</a>
                <a href="about.html">About</a>
                <a href="club.html">Club</a>
                <a href="gallery.html">Gallery</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <script>
            function openNav() {
                document.getElementById("mobileNav").style.width = "100%";
            }
            function closeNav() {
                document.getElementById("mobileNav").style.width = "0%";
            }
        </script>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <h2 class="title">Welcome to our Community Page</h2>
        <div class="title-underline"></div>
        <div id="table-container"></div>
        <div id="addMemberForm">
            <h3>Join Community</h3>
            <form onsubmit="submitMemberForm(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="role">Role:</label>
                <input type="text" id="role" name="role" required>
                <br>
                <label for="year">Year:</label>
                <input type="text" id="year" name="year" required>
                <br>
                <label for="rating">Rating:</label>
                <input type="number" id="rating" name="rating" min="400" max="3000" required>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="row">
                <!-- About Section -->
                <div class="col">
                    <h5>About Us</h5>
                    <p>Tufts Chess Club is an innovative online platform crafted to elevate the chess journey, bring together passionate chess players, streamline virtual competitions, oversee tournaments, and cultivate a thriving chess community.</p>
                </div>
                <!-- Contact Section -->
                <div class="col">
                    <h5>Contact Us</h5>
                    <p>177 College Ave, Medford, MA 02155</p>
                    <p>jumboschessclub@gmail.com</p>
                    <p>(123) 456-7890</p>
                </div>
                <!-- Social Media Section -->
                <div class="col">
                    <h5>Follow Us</h5>
                    <a href="#">Facebook</a><br>
                    <a href="https://www.instagram.com/tuftschessclub/?igshid=MmIzYWVlNDQ5Yg%3D%3D">Instagram</a><br>
                    <a href="https://discord.gg/sAuH4dMw9s">Discord</a>
                </div>
            </div>
            <!-- Copyright Section -->
            <div class="row">
                <div class="col">
                    <hr>
                    <p>&copy; 2024 Tufts Chess Club. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        window.onload = function() {
    fetch('https://chessconnect-91e1519ef496.herokuapp.com/api/members')
        .then(response => response.json())
        .then(data => {
            const tableContainer = document.getElementById('table-container');
            let tableHTML = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Year</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            data.forEach(member => {
                tableHTML += `
                    <tr>
                        <td>${member.name}</td>
                        <td>${member.role}</td>
                        <td>${member.year}</td>
                        <td>${member.rating}</td>
                    </tr>
                `;
            });

            tableHTML += `
                    </tbody>
                </table>
            `;

            tableContainer.innerHTML = tableHTML;
        })
        .catch(error => console.error('Error:', error));
}

    </script>
    <script>    
        async function submitMemberForm(event) {
            event.preventDefault();
    
            const name = document.getElementById('name').value;
            const role = document.getElementById('role').value;
            const year = document.getElementById('year').value;
            const rating = document.getElementById('rating').value;
    
            // Prepare the data to be sent to the server
            const formData = {
                name: name,
                role: role,
                year: year,
                rating: parseInt(rating), // Convert rating to an integer
            };
    
            try {
                const response = await fetch('https://chessconnect-91e1519ef496.herokuapp.com/api/members', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });
    
                if (response.ok) {
                    alert('Member added successfully!');
                    window.location.href = window.location.href; // Reload screen
                } else {
                    alert('Failed to add member. Please try again later.');
                }
            } catch (error) {
                alert('An error occurred while processing the request. Please try again later.');
            }
        }
       
    </script>
    
   

</body>
</html>
